branch=BRANCH
behalfofbranch=BEHALFOFBRANCH
theirreference=THEIRREFERENCE
customer=CUSTOMER
product= PRODUCT
event=EVENT
team=TEAM
insconame=INSCONAME   
logid=LOGID
status=STATUS
errorDtls=ERRORDTLS
ticorrid=TICORRID
cifNo=CUSTOMER_CIF_NO
custName=CUSTOMER_NAME
payCurr=PAYMENT_CCY
payAmt=PAYMENT_AMOUNT
prgName=PRG_NAME
masterRef=MAS_REF
invNumber=INV_NUMBER
loanStartDate=LOAN_START_DATE
loanCurr=LOAN_CCY
outAmt=OUT_AMOUNT
repayAmt=REPAY_AMOUNT
balAmt=BAL_AMOUNT
loanAmt=LOAN_VALUE
batchId=BATCHID
logId=LOGID
inputBrn=INPUTBRN
behalfBrn=BEHALFBRN
		
