<project name="Invoice" basedir="." default="generate.service">

	<property environment="env" />
	<property name="build.dir" value="build" />

	<path id="axis2.classpath">
		<fileset dir="${basedir}/WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile.service">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/resources" />
		<!--First let's compile the classes-->
		<javac debug="on" fork="true" destdir="${build.dir}/classes" srcdir="${basedir}/src" classpathref="axis2.classpath" includeantruntime="false">
		</javac>
	</target>
	<target name="generate.wsdl" depends="compile.service">
		<taskdef name="java2wsdl" classname="org.apache.ws.java2wsdl.Java2WSDLTask" classpathref="axis2.classpath" />
		<java2wsdl className="in.co.invoice.action.repayment" outputLocation="${build.dir}" targetNamespace="http://localhost:8080/axis2/services/repayment.repaymentHttpSoap11Endpoint/" schemaTargetNamespace="http://localhost:8080/axis2/services/repayment.repaymentHttpSoap11Endpoint/xsd">
			<classpath>
				<pathelement path="${axis2.classpath}" />
				<pathelement location="${build.dir}/classes" />
			</classpath>
		</java2wsdl>
	</target>

	<target name="generate.service" depends="compile.service">
		<copy toDir="${build.dir}/classes" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<jar destfile="${build.dir}/repayment.aar">
			<fileset excludes="**/Test.class" dir="${build.dir}/classes" />
		</jar>
	</target>

	<target name="generate.client" depends="compile.service">
		<taskdef name="wsdl2java" classname="org.apache.axis2.tool.ant.AntCodegenTask" classpathref="axis2.classpath" />
		<wsdl2java wsdlfilename="${build.dir}/repayment.wsdl" output="${build.dir}/resources" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>