#************************************************
#**********  DB Information *********************

#Repayment

JNDIConnection = false
JNDICONTEXT = com.ibm.websphere.naming.WsnInitialContextFactory
DriverClass = oracle.jdbc.driver.OracleDriver

#CLOUD
#EJBURL = iiop://win-pdstbgusf1t:2814
#Url = jdbc:oracle:thin:@45.118.182.143:1521/orcl
#UserName = MFZONE
#Password = theme123
#JNDI_PROVIDER_URL = iiop://win-pdstbgusf1t
#JNDIPORT = 2814
#JNDIZONE = jdbc/zone
#closeButtonURL = https://win-pdstbgusf1t:9447/tiplus2-global?zone=ZONE1

#SIT
#EJBURL = iiop://172.30.8.125:2915
#Url = jdbc:oracle:thin:@172.30.8.126:1530:MISYSSCFLIVE
#UserName = TIZONE
#Password = theme123
#JNDI_PROVIDER_URL = iiop://172.30.8.125
#JNDIPORT = 9143
#JNDIZONE = jdbc/zone
#closeButtonURL = https://sitfbti.mmfsl.com:8543/mfglobal?zone=MFZONE
			
#UAT
#EJBURL = iiop://MMFSS-MISYS-FBTIAPPUAT:2810
#Url = jdbc:oracle:thin:@172.30.9.12:1555:MISYSUAT
#UserName = TIZONE
#Password = theme123
#JNDI_PROVIDER_URL = iiop://MMFSS-MISYS-FBTIAPPUAT
#JNDIPORT = 9044
#JNDIZONE = jdbc/zoneaa
#closeButtonURL = https://uatfbti.mmfsl.com:9443/mfglobal?zone=MFZONE

#PROD Server3
#EJBURL = iiop://MMFSS-MISYSPRD-FBTIAPP3:2810
#Url = jdbc:oracle:thin:@10.10.126.225:1530:MISYSSCFLIVE
#UserName = Tizone
#Password = theme123
#JNDI_PROVIDER_URL = iiop://MMFSS-MISYSPRD-FBTIAPP3
#JNDIPORT = 9044
#JNDIZONE = jdbc/zoneaa
#closeButtonURL = https://misysfbti.mahindrafs.com:9443/prodglobal?zone2=prodzone

#PROD Server 2
#EJBURL = iiop://MMFSS-MISYSPRD-FBTIAPP2:2810
#Url = jdbc:oracle:thin:@10.10.126.225:1530:MISYSSCFLIVE
#UserName = Tizone
#Password = theme123
#JNDI_PROVIDER_URL = iiop://MMFSS-MISYSPRD-FBTIAPP2
#JNDIPORT = 9044
#JNDIZONE = jdbc/zoneaa
#closeButtonURL = https://misysfbti.mahindrafs.com:9443/prodglobal?zone2=prodzone

#PROD Server 1
EJBURL = iiop://MMFSS-MISYSPRD-FBTIAPP1:2810
Url = jdbc:oracle:thin:@10.10.126.225:1530:MISYSSCFLIVE
UserName = Tizone
Password = theme123
JNDI_PROVIDER_URL = iiop://MMFSS-MISYSPRD-FBTIAPP1
JNDIPORT = 9044
JNDIZONE = jdbc/zoneaa
closeButtonURL = https://misysfbti.mahindrafs.com:9443/prodglobal?zone2=prodzone


#**********  END DB Information *****************


#************************************************
#******** Report Server Infromation *************


#************************************************
#******** END Report Server Infromation *********