# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#SIT
#log4j.appender.file.File=/WAS_HOME_SIT/SCF/logs/ManualRepayment.log
#UAT
log4j.appender.file.File=/WAS_HOME/SCF/logs/ManualRepayment.log
#log4j.appender.file.File=D://WAS_HOME/SCF/logs/ManualRepayment.log
log4j.appender.file.MaxFileSize=100MB

log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n