.container-fluid{

padding:0px;
}
.body{
overflow-x:hidden;
 padding-left: 0px;
    padding-right: 0px;
}
.header{
background-color:#808080;
height:100px;
}
.footer{
background-color:#808080;
height:100px;
}

#logo{
height: 83px;
    margin-left: 10px;
    margin-top: 9px;
    width: 148px;
}

.content{
min-height:475px;
}

#selct{
	width:135px;
	height:25px;
}

#hlink{
	
	float:right;
	margin-top:15px;
}

.table th, .table td{
	
	text-align:center;
	vertical-align:middle;
}

a{
	color:#000000;
	
}
