#************************************************
#**********  DB Information *********************

#SCFMaster

JNDIConnection = false
#JNDICONTEXT = com.ibm.websphere.naming.WsnInitialContextFactory

#127
#JNDI_PROVIDER_URL = t3://172.19.36.127
#JNDIPORT = 7003
#JNDIZONE = jdbc/scfzone

#107
JNDI_PROVIDER_URL = t3://172.19.36.107
JNDIPORT = 7007
JNDIZONE = jdbc/zone

#pre
#JNDI_PROVIDER_URL = t3://tipluspreprod1.idfcbank.com
#JNDIPORT = 7113
#JNDIZONE = jdbc/scfzone


#Zone3
DriverClass = oracle.jdbc.driver.OracleDriver

#Url = jdbc:oracle:thin:@103.230.85.237:1521/XE
#UserName = tizone3 
#Password = theme123

#127 server
#Url = jdbc:oracle:thin:@172.19.36.128:1653/TIPSIT
#UserName = SCFZONE 
#Password = scfzone

#Url = jdbc:oracle:thin:@103.230.85.237:1521/XE
#UserName = IDFCZONEDEMO
#Password = theme123
								
#107 Server
Url = jdbc:oracle:thin:@172.19.36.108:1653/TIPUAT
UserName = CLFZONE
Password = clfzone2015

#Pre Server
#Url = jdbc:oracle:thin:@10.5.8.118:1653/TIPROD
#UserName = SCFZONE
#Password = SCFZONE


#************************************************
#**********  END DB Information *****************


#************************************************
#******** Report Server Infromation *************

#SCFMaster
#pre
#closeButtonURL = https://tipluspreprod.idfcbank.com/preprod-global

#production
#closeButtonURL = https://tiplusprod.idfcbank.com/liveglobal

#107
closeButtonURL = https://tradeuatapp107:8003/uatglobal

#127
#closeButtonURL = https://tradeapp127:8003/idfc-global

#ZONEDEMO
#closeButtonURL=https://encore:9469/tiplus2-global

#Fund Transfer
#pre
#fundTransfer = http://10.5.8.98:10204/initiateGenericFundTransfer/

#107
fundTransfer = http://172.19.36.118:10062/initiateGenericFundTransfer/

#127
#fundTransfer =http://172.19.36.65:10005/initiateGenericFundTransfer/
#fundTransfer =http://172.19.36.65:10999/initiateGenericFundTransfer

#Posting URL
#pre
#postingUrl = http://tipluspreprod.idfcbank.com:7114/ThemeBridge/BridgeGateway

#127
#postingUrl = http://tradeapp127:7004/ThemeBridge/BridgeGateway
 
#107
postingUrl = http://172.19.36.107:7004/ThemeBridge/BridgeGateway


#Fund Transfer account
#127
#accountNumber = 99805102050

#107
accountNumber = 98407102050

#pre
#accountNumber = 98407102050

#************************************************
#******** END Report Server Infromation *********