log4j.rootLogger=ALL,default
log4j.appender.default=org.apache.log4j.RollingFileAppender
#log4j.appender.default.File=/weblogicdomain/clf/stprepayment222016.log
log4j.appender.default.File=/domain/clf/stprepaymentpac040316.log
#log4j.appender.default.File=..//server//default//log//myshare.log
#log4j.appender.default.File=C://stpfinance.log
#log4j.appender.default.File=${catalina.home}//logs//pac112016.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{MM/dd HH\:mm\:ss} %-5p %c{2} %M - %m%n